#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Menyimpan\ informasi\ keseluruhan\ mobil.\ Menghitung\ usia\ mobil\ hingga\ tanggal\ saat\ ini.\r\n\ \r\n\ @version\ 1.0,\ 22\ Maret\ 2020\r\n\ @author\ Geraldy\ Christanto\r\n
comment1.params=
comment1.target=Car()
comment10.params=info
comment10.target=void\ setInformation(java.lang.String)
comment11.params=km
comment11.target=void\ setDistance(double)
comment12.params=man
comment12.target=void\ setManufacturer(java.lang.String)
comment13.params=mod
comment13.target=void\ setModel(java.lang.String)
comment14.params=prc
comment14.target=void\ setPrice(long)
comment15.params=yr
comment15.target=void\ setYear(int)
comment2.params=man\ mod\ info
comment2.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ @param\ man\ Parameter\ Nama\ manufacture\r\n\ @param\ mod\ Parameter\ model\ mobil\r\n\ @param\ info\ Parameter\ untuk\ informasi\ tambahan\ dari\ mobil\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ Menghitung\ usia\ mobil\r\n
comment4.params=
comment4.target=java.lang.String\ getInformation()
comment5.params=
comment5.target=double\ getDistance()
comment6.params=
comment6.target=java.lang.String\ getManufacturer()
comment7.params=
comment7.target=java.lang.String\ getModel()
comment8.params=
comment8.target=long\ getPrice()
comment9.params=
comment9.target=int\ getYear()
numComments=16
