#BlueJ class context
comment0.target=CarDetailsComponents
comment0.text=\r\n\ Class\ ini\ berisi\ informasi\ visual\ yang\ akan\ ditampilkan\ ke\ dalam\ berbagai\ menu\r\n\ \r\n\ @version\ 1.0,\ 23\ Maret\ 2020\r\n\ @author\ Geraldy\ Christanto\r\n
comment1.params=
comment1.target=CarDetailsComponents()
comment10.params=
comment10.target=java.lang.String\ getManufacturerText()
comment11.params=
comment11.target=java.lang.String\ getModelText()
comment12.params=
comment12.target=java.lang.String\ getPriceText()
comment13.params=
comment13.target=java.lang.String\ getYearText()
comment14.params=
comment14.target=void\ setFocusManufacturerTextField()
comment14.text=\r\n\ Mengatur\ fokus\ ke\ detail\ Manufacturer\r\n\ \r\n
comment2.params=
comment2.target=void\ clearTextFields()
comment2.text=\r\n\ clear\ all\ the\ text\ fields\r\n
comment3.params=ev
comment3.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment4.params=ev
comment4.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment5.params=ev
comment5.target=void\ componentResized(java.awt.event.ComponentEvent)
comment5.text=\r\n\ Mengatur\ ulang\ ukuran\ setiap\ menu\r\n\r\n\ @return\ ev\ Objek\ ComponentEvent\r\n
comment6.params=ev
comment6.target=void\ componentShown(java.awt.event.ComponentEvent)
comment7.params=c
comment7.target=void\ displayDetails(Car)
comment7.text=\r\n\ MEnampilkan\ detail\ informasi\ mobil\r\n\r\n\ @param\ car\ Car\ yang\ akan\ ditampilkan\r\n
comment8.params=
comment8.target=java.lang.String\ getInfoText()
comment9.params=
comment9.target=java.lang.String\ getDistanceText()
numComments=15
