#BlueJ class context
comment0.target=CarDatabaseSystem
comment0.text=\r\n\ Class\ ini\ merupakan\ fungsi\ utama\ dari\ aplikasi\ ini\r\n\ Class\ ini\ akan\ membuat\ instance\ dari\ panel\ lain\ seperti\ tambah\ mobil,\ lihat\ mobil,\ dan\ lainnya.\r\n\ ke\ dalam\ frame\ utama.\ Secara\ hierarki\ class\ ini\ merupakan\ fungsi\ teratas\r\n\r\n\ @version\ 1.0,\ 22\ Maret\ 2020\r\n\ @author\ Geraldy\ Christanto\r\n
comment1.params=f
comment1.target=CarDatabaseSystem(java.lang.String)
comment1.text=\r\n\ @param\ f\ Parameter\ untuk\ file\ binary\ yang\ berfungsi\ untuk\ menyimpan\ informasi\ mobil\r\n
comment10.params=ev
comment10.target=void\ componentShown(java.awt.event.ComponentEvent)
comment11.params=s
comment11.target=double[]\ convertToRange(java.lang.String)
comment11.text=\r\n\ Konversi\ string\ range\ menjadi\ batas\ maksimum\ dan\ batas\ Minimum\r\n\r\n\ @param\ s\ String\ yang\ berisi\ range\ nilai\r\n\ @return\ array\ dari\ 2\ element.\ Element\ pertama\ mengindikasikan\ batas\ minimum,\ \r\n\ Element\ kedua\ mengindikasikan\ batas\ maksimum.\ \r\n\ \r\n
comment12.params=
comment12.target=Car[]\ getAllCars()
comment12.text=\r\n\ Mendapatkan\ keseluruhan\ daftar\ mobil\ dari\ CarsCollection\r\n\r\n\ @return\ array\ dari\ mobil\ yang\ berisi\ detail\ mobil\r\n
comment13.params=
comment13.target=boolean\ getCarsUpdated()
comment13.text=\r\n\ Method\ indicator\ jika\ terjadi\ pembaruan\ mobil\r\n\r\n\ @return\ boolean\ mengindikasikan\ jika\ terjadi\ pembaruan\ mobil\ dalam\ CarCollection\r\n
comment14.params=type
comment14.target=double\ getStatistics(int)
comment14.text=\r\n\ Mendapatkan\ statistic\ dari\ CarCollection\r\n\r\n\ @param\ type\ antara\ variabel\ CARS_COUNT,\ MANUFACTURERS_COUNT,\ AVERAGE_PRICE,\ AVERAGE_DISTANCE\ atau\r\n\ AVERAGE_AGE\r\n\ @return\ sebuah\ nilai\ berdasarkan\ type\ tertentu\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Inisialisasi\ CarDatabaseSystem\r\n\r\n\ @param\ args\ Nama\ dari\ file\ binary\ yang\ digunakan\r\n
comment16.params=minBound\ maxBound
comment16.target=Car[]\ search(int,\ int)
comment16.text=\r\n\ Cari\ mobil\ berdasarkan\ parameter\ tertentu\ dalam\ CarsCollection\r\n\r\n\ @param\ minBound\ batas\ minimum\r\n\ @param\ maxBound\ batas\ maksimum\r\n\ @return\ array\ dari\ mobil\ yang\ memenuhi\ kriteria\r\n
comment17.params=minPrice\ maxPrice\ minDistance\ maxDistance
comment17.target=Car[]\ search(int,\ int,\ double,\ double)
comment17.text=\r\n\ Pencarian\ berdasarkan\ kriteria\ Price\ dan\ Jarak\ pada\ CarsCollection\r\n\r\n\ @param\ minPrice\ Harga\ minimum\ mobil\r\n\ @param\ maxPrice\ Harga\ maksimum\ mobil\r\n\ @param\ minDistance\ Jarak\ tempuh\ minimum\r\n\ @param\ maxDistance\ Jarak\ tempuh\ maksimum\r\n\ @return\ array\ dari\ mobil\ yang\ sesuai\ dengan\ kriteria\r\n
comment18.params=
comment18.target=void\ setCarsUpdated()
comment18.text=\r\n\ Memanggil\ method\ ini\ untuk\ mengindikasikan\ adanya\ penambahan\ mobil\ \r\n\ dan\ meinformasikan\ adanya\ perubahan\r\n
comment19.params=ev
comment19.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment19.text=\r\n\ Mengubah\ judul\ Menu\ ketika\ object\ berubah\r\n\r\n\ @param\ ev\ Objek\ ChangeEvent\r\n
comment2.params=
comment2.target=void\ aboutMenuItemClicked()
comment2.text=\r\n\ Menampilkan\ about\ dialog\r\n
comment20.params=v
comment20.target=Car[]\ vectorToCar(java.util.Vector)
comment20.text=\r\n\ Mengubah\ vector\ menjadi\ array\r\n\r\n\ @param\ v\ Vector\ yang\ berisi\ array\ dari\ object\ Car\r\n\ @return\ ret\ Array\ berisi\ objek\ Car\ dari\ Vector\r\n
comment3.params=ev
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Menerima\ dan\ mengendalikan\ menu\r\n\r\n\ @param\ ev\ Objek\ untuk\ event\r\n
comment4.params=listener
comment4.target=void\ addCarUpdateListener(java.lang.Object)
comment4.text=\r\n\ Menambahkan\ sebuah\ objek\ notifikasi\ ketika\ objek\ mobil\ berhasil\ ditabahkan\r\n\r\n\ @param\ listener\ a\ listener\ object\r\n
comment5.params=c
comment5.target=int\ addNewCar(Car)
comment5.text=\r\n\ Menambahkan\ mobil\ dalam\ class\ CarCollection\r\n\r\n\ @param\ c\ Objek\ mobil/car\ yang\ ditambahkan\r\n\ @return\ indikasi\ berhasil\ atau\ tidaknya\ mobil\ ditambahkan\r\n
comment6.params=
comment6.target=void\ closing()
comment6.text=\r\n\ Event\ untuk\ menutup\ aplikasi\ dan\ menyimpan\ pembaruan\ data\ pada\ file\ binary\r\n\ ketika\ ditutup\r\n
comment7.params=ev
comment7.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment8.params=ev
comment8.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment9.params=ev
comment9.target=void\ componentResized(java.awt.event.ComponentEvent)
comment9.text=\r\n\ Menerima\ event\ ketika\ Frame\ di\ atur\ ulang\ dan\ memastikan\ ukuran\ aplikasi\ tidak\ berubah\r\n\r\n\ @param\ ev\ ComponentEvent\ object\r\n
numComments=21
