#BlueJ class context
comment0.target=CarsCollection
comment0.text=\r\n\ Menyimpan\ objek\ manufacturer\ dan\ menampilkan\ pencarian\r\n\r\n\ @version\ 1.0,\ 23\ Maret\ 2020\r\n\ @author\ Geraldy\ Christanto\r\n
comment1.params=
comment1.target=CarsCollection()
comment10.params=
comment10.target=double\ getAverageDistance()
comment10.text=\r\n\ Menghitung\ rata-rata\ jarak\ tempuh\ mobil\ dalam\ kilometer\r\n\r\n\ @return\ result\ Nilai\ yang\ mengindikasikan\ rata-rata\ jarak\ tempul\ mobil\ dalam\ kilometer\r\n
comment11.params=
comment11.target=double\ getAveragePrice()
comment11.text=\r\n\ Menghitung\ rata-rata\ harga\ mobil\ dalam\ daftar\ car\ collection\r\n\r\n\ @return\ Nilai\ yang\ mengindikasikan\ rata-rata\ harga\ dari\ koleksi\ mobil\r\n
comment12.params=file
comment12.target=void\ loadCars(java.lang.String)
comment12.text=\r\n\ Mengambil\ daftar\ car\ collection\ dari\ file\ \r\n\r\n\ @param\ file\ Nama\ file\ binary\ untuk\ menyimpan\ mobil\r\n
comment13.params=inArray\ extendBy
comment13.target=Manufacturer[]\ resizeArray(Manufacturer[],\ int)
comment13.text=\r\n\ Method\ untuk\ mengatur\ ukuran\ array\ kembali\ setelah\ terjadi\ perubahan\ data\r\n\r\n\ @param\ inArray\ Array\ yang\ akan\ diatur\ kembali\r\n\ @param\ extendBy\ Mengindikasikan\ julmah\ elemen\ yang\ harus\ ditambhakan\r\n\ @return\ hasil\ resize\ array\ manufacturer\r\n
comment14.params=file
comment14.target=void\ saveCars(java.lang.String)
comment14.text=\r\n\ Menyimpan\ car\ collection\ ke\ dalam\ file\ binary\r\n\r\n\ @param\ file\ Nama\ file\ binary\r\n
comment15.params=minPrice\ maxPrice\ minDistance\ maxDistance
comment15.target=Car[]\ search(long,\ long,\ double,\ double)
comment15.text=\r\n\ Cari\ mobil\ berdasarkan\ harga\ dan\ jarak\ tempuh\r\n\r\n\ @param\ minPrice\ Harga\ terendah\ dari\ koleksi\ mobil\r\n\ @param\ maxPrice\ Harga\ tertinggi\ dari\ koleksi\ mobil\ \r\n\ @param\ minDistance\ Jarak\ tempuh\ terendah\ dari\ koleksi\ mobil\ \r\n\ @param\ maxDistance\ Jarak\ tempuh\ tertinggi\ dari\ koleksi\ mobil\r\n\ @return\ array\ dari\ objek\ mobil\ yang\ memenuhi\ kriteria\r\n
comment16.params=minPrice\ maxPrice
comment16.target=Car[]\ search(long,\ long)
comment16.text=\r\n\ Method\ untuk\ mencari\ mobil\ berdasarkan\ harga\r\n\r\n\ @param\ minPrice\ Harga\ terendah\ dari\ mobil\r\n\ @param\ maxPrice\ Harga\ tertinggi\ dari\ mobil\r\n\ @return\ array\ dari\ objek\ mobil\ yang\ memenuhi\ kriteria\r\n
comment2.params=man
comment2.target=CarsCollection(Manufacturer)
comment2.text=\r\n\ @param\ man\ Objek\ manufacturer\ untuk\ ditambahkan\ ke\ dalam\ daftar\ koleksi\r\n\ \r\n
comment3.params=c
comment3.target=int\ addCar(Car)
comment3.text=\r\n\ Method\ untuk\ menambahkan\ mobil\ ke\ dalam\ CarCollection\ berdasarkan\ manufaktur\r\n\ jika\ tidak\ ada\ manufaktur\ buat\ manufaktur\ baru\r\n\r\n\ @param\ c\ car\ Untuk\ ditambahkan\ ke\ dalam\ koleksi\r\n\ @return\ Mengembalikan\ Salah\ satu\ nilai\ NO_ERROR,\ CARS_MAXIMUM_REACHED,\ atau\ MANUFACTURERS_MAXIMUM_REACHED\r\n
comment4.params=man
comment4.target=void\ addManufacturer(Manufacturer)
comment4.text=\r\n\ Tambahkan\ objek\ manufacturer\r\n\r\n\ @param\ man\ Objek\ manufacturer\ yang\ akan\ ditambahkan\r\n
comment5.params=
comment5.target=int\ carsCount()
comment5.text=\r\n\ Mendapatkan\ jumlah\ mobil\ dalam\ satu\ manufaktur\r\n\r\n\ @return\ count\ Mengembalikan\ integer\ jumlah\ mobil\ dalam\ satu\ manufaktur\r\n
comment6.params=
comment6.target=int\ manufacturerCount()
comment6.text=\r\n\ Mengembalikan\ jumlah\ manufacturer\ yang\ telah\ dibuat\r\n\r\n\ @return\ jumlah\ manufacture\r\n
comment7.params=
comment7.target=Car[]\ getAllCars()
comment7.text=\r\n\ Mengembalikan\ keseluruh\ daftar\ CarCollction\ dari\ semua\ manufacturer\r\n\r\n\ @return\ semua\ koleksi\ mobil\ dari\ semua\ manufacturer\r\n
comment8.params=
comment8.target=Manufacturer[]\ getAllManufacturers()
comment8.text=\r\n\ Method\ untuk\ mendapatkan\ semua\ manufacturer\ yang\ terdaftar\r\n\r\n\ @return\ manufacturer\ SEmua\ manufacturer\ yang\ tersimpan\r\n
comment9.params=
comment9.target=double\ getAverageAge()
comment9.text=\r\n\ Menghitung\ rata-rata\ usia\ mobil\ dalam\ daftar\ car\ collection\r\n\r\n\ @return\ Nilai\ rata-rata\ usia\ mobil\r\n
numComments=17
