#BlueJ package file
dependency1.from=SearchByOtherMenu
dependency1.to=CarDatabaseSystem
dependency1.type=UsesDependency
dependency10.from=CarDatabaseSystem
dependency10.to=AddCarMenu
dependency10.type=UsesDependency
dependency11.from=CarDatabaseSystem
dependency11.to=ShowAllCarsMenu
dependency11.type=UsesDependency
dependency12.from=CarDatabaseSystem
dependency12.to=SearchByOtherMenu
dependency12.type=UsesDependency
dependency13.from=CarDatabaseSystem
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=CarDatabaseSystem
dependency14.to=CarUpdateEvent
dependency14.type=UsesDependency
dependency15.from=CarDetailsComponents
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=CarsCollection
dependency16.to=Manufacturer
dependency16.type=UsesDependency
dependency17.from=CarsCollection
dependency17.to=Car
dependency17.type=UsesDependency
dependency18.from=CarsCollection
dependency18.to=CarDatabaseSystem
dependency18.type=UsesDependency
dependency19.from=AddCarMenu
dependency19.to=CarDatabaseSystem
dependency19.type=UsesDependency
dependency2.from=SearchByOtherMenu
dependency2.to=CarDetailsComponents
dependency2.type=UsesDependency
dependency20.from=AddCarMenu
dependency20.to=CarDetailsComponents
dependency20.type=UsesDependency
dependency21.from=AddCarMenu
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=AddCarMenu
dependency22.to=CarsCollection
dependency22.type=UsesDependency
dependency23.from=WelcomePanel
dependency23.to=CarDatabaseSystem
dependency23.type=UsesDependency
dependency24.from=WelcomePanel
dependency24.to=CarUpdateEvent
dependency24.type=UsesDependency
dependency3.from=Manufacturer
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=ShowAllCarsMenu
dependency4.to=CarDatabaseSystem
dependency4.type=UsesDependency
dependency5.from=ShowAllCarsMenu
dependency5.to=CarDetailsComponents
dependency5.type=UsesDependency
dependency6.from=ShowAllCarsMenu
dependency6.to=CarUpdateEvent
dependency6.type=UsesDependency
dependency7.from=CarDatabaseSystem
dependency7.to=AboutDialog
dependency7.type=UsesDependency
dependency8.from=CarDatabaseSystem
dependency8.to=CarsCollection
dependency8.type=UsesDependency
dependency9.from=CarDatabaseSystem
dependency9.to=WelcomePanel
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=103
package.frame.height=838
package.frame.width=1550
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarDatabaseSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=690
target1.y=260
target10.height=50
target10.name=SearchByOtherMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=540
target10.y=200
target11.height=50
target11.name=CarsCollection
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=350
target11.y=400
target2.height=50
target2.name=AboutDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=620
target2.y=450
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=140
target4.height=50
target4.name=WelcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=320
target5.height=50
target5.name=CarDetailsComponents
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=880
target5.y=20
target6.height=50
target6.name=CarUpdateEvent
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=920
target6.y=420
target7.height=50
target7.name=Manufacturer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=340
target8.height=50
target8.name=AddCarMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=440
target8.y=70
target9.height=50
target9.name=ShowAllCarsMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1010
target9.y=190
