#BlueJ class context
comment0.target=WelcomePanel
comment0.text=\r\n\ Welcome\ dialog\ yang\ ditampilkan\ pada\ menu\ utama\r\n\ @version\ 1.0,\ 23\ Maret\ 2020\r\n\ @author\ Geraldy\ Christanto\r\n
comment1.params=carSys\ data
comment1.target=WelcomePanel(CarDatabaseSystem,\ java.lang.String)
comment1.text=\r\n\ Menu\ utama\r\n\ @param\ carSys\ Objek\ sistem\ Database\ mobil\r\n\ @param\ data\ Nama\ file\r\n
comment2.params=ev
comment2.target=void\ carsUpdated(CarUpdateEvent)
comment2.text=\r\n\ Metode\ ketika\ Mobil\ berhasil\ ditambahkan\ ke\ dalam\ sistem\r\n\r\n\ @param\ ev\ Objek\ untuk\ memperbarui\ data\ Car\r\n
comment3.params=ev
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.text=\r\n\ Ketika\ berpindah\ menu\ memastikan\ file\ CarCollection\ diperbarui\r\n\r\n\ @param\ ev\ Objek\ ChangeEvent\r\n
comment4.params=
comment4.target=void\ updateStats()
comment4.text=\r\n\ Perbarui\ statistik\ yang\ ada\ di\ menu\ utama\r\n
numComments=5
